<script type="text/javascript">
$(document).ready(function(){
{% if page.toc %}
   var f= $('#toc_wraper') ;
   f.show();
   $('.toc').toc({
        'selectors': 'h2,h3', 
        'container': 'article',
   });
{% else %}
   var f= $('#fixed-container') ;
{% endif %}

   f.css({ 'background-color':'#e6e6e6',
	   'width':'261px',
	   'z-index':'99999'});

   var position = f.offset();
   $(window).scroll(function() {
    if($(window).scrollTop() > position.top ) {
      var h= f.height();
      if( window.innerHeight - 58 < h ) {
         var v = window.innerHeight - 58 - h ;
         f.css('position','fixed').css('top',v);
       } else {
         f.css('position','fixed').css('top','0');
       }
     } else {
       f.css('position','static');
     }
   });

   if(matchMedia) {
     var mq = matchMedia('(max-width: 999px)');
     mq.addListener(function(mql) {
       if (!mql.matches) {
         position = f.offset();
       }
     });
   }
});
</script>
