<script type="text/javascript">
$(document).ready(function(){
{% if page.toc %}
   var f= $('#toc_wraper') ;
   f.show();
   $('.toc').toc({
        'selectors': 'h2,h3', 
        'container': 'article',
   });
{% else %}
   var f= $('#fixed-container') ;
{% endif %}

   f.css({ 'background-color':'white',
	   'width':'247px',
	   'z-index':'99999',
           'margin':'0px 12px 12px',
	   /*'box-shadow':'2px 0px 12px #787878 inset',
	   'border-radius':'3px'*/});

   var position = f.offset();
   $(window).scroll(function() {
      if($(window).scrollTop() > position.top ) {
         h= f.height();
         if( $(window).innerHeight() - 129 < h ) {
            v = $(window).innerHeight() - 129 - h ;
            f.css('position','fixed').css('top',v);
         } else {
            f.css('position','fixed').css('top','0');
         }
      } else {
       f.css('position','static');
      }
   });

   if(matchMedia) {
     var mq = matchMedia('(max-width: 999px)');
     mq.addListener(function(mql) {
       if (!mql.matches) {
         position = f.offset();
       }
     });
   }
});
</script>
