{% if page.toc %}
  <script type="text/javascript" src="{{ ASSET_PATH }}/js/jquery.toc.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
       $('.toc').toc({
        'selectors': 'h2,h3', 
        'container': 'article',
       });
       $('#toc_wraper').show();
    });
  </script>
{% endif %}

<!-- fixed toc or fix container -->
<script type="text/javascript">
   $(document).ready(function(){
{% if page.toc %}
   var f= $('#toc_wraper') ; 
   var h= f.height();
   if( h > 500 ) {
       f.css({ 'background':'url({{ ASSET_PATH }}/img/bgs/bg_toc.png) top left no-repeat,url({{ ASSET_PATH }}/img/bgs/bg_toc.png) bottom right no-repeat #FFFFFF'});
   } else if( h>200 ) {
       f.css({ 'background':'url({{ ASSET_PATH }}/img/bgs/bg_toc.png) bottom right no-repeat #FFFFFF'});
   } else {
       f.css({ 'background':'#FFFFFF'});
   }
{% else %}
   var f= $('#fixed-container') ;
   var h= f.height();
{% endif %}

   f.css({ 'width':'247px', 'z-index':'99999', 'margin':'0px 12px 12px'});
   var position = f.offset();
   $(window).scroll(function() {
      if($(window).scrollTop() > position.top ) {
         v = 129 + h - $(window).innerHeight()  ;
         u = $( document ).height()-$(window).scrollTop()-$(window).innerHeight();
         if( v > 0 && u < h && u < v ) {
            f.css('position','fixed').css('top',-(u+v));
         } else {
            f.css('position','fixed').css('top',-5);
         }
      } else {
       f.css('position','static');
      }
   });

   if(matchMedia) {
     var mq = matchMedia('(max-width: 999px)');
     mq.addListener(function(mql) {
       if (!mql.matches) {
         position = f.offset();
       }
     });
   }
});
</script>
