---
description: "calligraphy"
---
<!doctype html>
<html>
<head>
<meta charset="UTF-8"/>

<link   rel="stylesheet"      href="/assets/jquery-ui/css/smoothness/jquery-ui-1.10.4.custom.min.css">
<script type="text/javascript" src="/assets/themes/twitter/js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="/assets/jquery-ui/js/jquery-ui-1.10.4.custom.min.js"></script>
<script type="text/javascript" src="/assets/themes/twitter/js/turn.min.js"></script>

<style type="text/css">
body{
	background:#ccc;
	overflow-y:scroll;
}
#book{
	width:800px;
	height:500px;
	margin:0 auto;
	/*background-color:#FFFFFF;*/
}

#book .turn-page{
	background-color:white;
}

#book .cover{
	background:#333;
}

#book .cover h1{
	text-align:center;
	font-size:60px;
	padding:100px 170px ;
}

#book .loader{
	background-image:url(/assets/themes/twitter/img/loader.gif);
	width:24px;
	height:24px;
	display:block;
	position:absolute;
	top:238px;
	left:188px;
}

#book .data{
	text-align:center;
	font-size:40px;
	color:#999;
	line-height:500px;
}

#book .content{
	width:100%;
	height:100%;
	box-shadow: 1px 1px 3px #aaaaaa inset;
	-moz-background-size:200% 100%; 
        background-size:200% 100%;
}


#controls{
	width:800px;
	text-align:center;
	margin:10px 0px 20px 0px;
	font:20px arial;
}

#controls input, #controls label{
	font:20px arial;
}

#book .weven{
	background-image:-webkit-linear-gradient(left, #FFF 95%, #ddd 100%);
	background-image:-moz-linear-gradient(left, #FFF 95%, #ddd 100%);
	background-image:-o-linear-gradient(left, #FFF 95%, #ddd 100%);
	background-image:-ms-linear-gradient(left, #FFF 95%, #ddd 100%);
}

#book .wodd{
	background-image:-webkit-linear-gradient(right, #FFF 95%, #ddd 100%);
	background-image:-moz-linear-gradient(right, #FFF 95%, #ddd 100%);
	background-image:-o-linear-gradient(right, #FFF 95%, #ddd 100%);
	background-image:-ms-linear-gradient(right, #FFF 95%, #ddd 100%);
}
</style>
</head>
<body>

<div style="width:820px;height:520px;padding:10px;margin:0 auto;">
<div id="book">
	<div class="hard wodd cover"> <h1>每<br/>日<br/>一<br/>字</h1></div>
	<div class="hard wodd"></div>
</div>

<div id="controls">
	Today is day <input type="text" readonly="readonly" maxlength="3" style='width:55px; text-align:center' id="doy" /> of the year.<span style="margin:0px 60px"/><label for="page-number"> page:</label> <input type="text" maxlength="3" style='width:55px; text-align:center' id="page-number"> of <span id="number-pages"></span> 

		<br/>

	<div id="slider" style="margin-top:20px"></div>
</div>
</div>



<script type="text/javascript">

	// Sample using dynamic pages with turn.js

	var numberOfPages = 188; 
	
	function dayOfYear()
     	{
      	 	var firstJan = Math.floor((new Date().setFullYear(new Date().getFullYear(),0,1))/86400000);
       		var today    = Math.ceil((new Date().getTime())/86400000);
       		return(today-firstJan);
	}
	
	var doy=dayOfYear();

	// Adds the pages that the book will need
	function addPage(page, book) {
		// 	First check if the page is already in the book
		if (!book.turn('hasPage', page)) {
			// Create an element for this page
			var element = $('<div />', {'class': 'page '+((page>numberOfPages-2) ? ' weven hard' : ' ')+((page%2==0) ? 'weven ' : 'wodd '), 
					'id': 'page-'+page}).html( (page<numberOfPages-2) ? '<i class="loader"></i>':' ');
			// If not then add the page
			book.turn('addPage', element, page);
			// Let's assum that the data is comming from the server and the request takes 1s.
			setTimeout(function(){
				if(page>2 && page<numberOfPages-2 ){
				element.html('<div class="content" style="background-image:url({{ site.dropbox }}/meiriyizi/meiriyizi_img_'+Math.floor((page-3)/2)+'.jpg); '+((page>184) ?  'background-size:100% 100%;':' ') +((page%2==1) ? ' ' : 'background-position-x: -100%;')+'">'+((page-2)*2-1)+'-'+(page-2)*2+'</div>');
				}else if(page==numberOfPages-1)
					element.html('<div class="data"> bye </div>');
			}, 1000);
		}
	}

		$(window).ready(function(){
			$( "#slider" ).slider({
           			min: 1,
           			max: numberOfPages,
        		});
			$('#book').turn({		
							acceleration: true,
							autoCenter: true,
							pages: numberOfPages,
							elevation: 50,
							gradients: !$.isTouch,
							
							when: {
								turning: function(e, page, view) {

									// Gets the range of pages that the book needs right now
									var range = $(this).turn('range', page);

									// Check if each page is within the book
									for (page = range[0]; page<=range[1]; page++) 
										addPage(page, $(this));

								},

								turned: function(e, page) {
									  
								          if(page<3)
									          $('#page-number').val((page==1)?'i':'ii');
									  else if(page<numberOfPages-1)
										  $('#page-number').val(page-2);
									  else 
										  $('#page-number').val((page==numberOfPages-1)?'I':'II');

									  $( "#slider" ).slider("value",page);
								}
							}
						});

		    $('#number-pages').html(numberOfPages-4);
		    $('#doy').val(doy);
		    $('#page-number').keydown(function(e){
				if (e.keyCode==13){
				     $('#book').turn('page',2+parseInt($('#page-number').val(), 10));
				}
				
		    });
		    $('#book').turn("page",Math.floor((doy+5)/2));
		    $( "#slider" ).slider({
           			//range: "min",
           			//value: 37,
           			//min: 1,
           			//max: numberOfPages,
           			stop: function( event, ui ) {
	   				$('#book').turn('page',ui.value);
           			}
        	    	});
	});





	$(window).bind('keydown', function(e){

		if (e.target && e.target.tagName.toLowerCase()!='input')
			if (e.keyCode==37)
				$('#book').turn('previous');
			else if (e.keyCode==39)
				$('#book').turn('next');

	});

</script>


</body>
</html>
